#VUE_APP_API_END_POINT   = "http://localhost:8001"
VUE_APP_API_END_POINT   = "http://gateway-service.sproutfx.kr"

VUE_APP_LOCAL_STORAGE_ITEM_NAME_ACCESS_USER_ID = "sproutfx.platform.access.user.id"
VUE_APP_LOCAL_STORAGE_ITEM_NAME_ACCESS_USER_EMAIL = "sproutfx.platform.access.user.email"
VUE_APP_LOCAL_STORAGE_ITEM_NAME_ACCESS_USER_ACCESS_TOKEN = "sproutfx.platform.access.user.accessToken"
VUE_APP_LOCAL_STORAGE_ITEM_NAME_ACCESS_USER_REFRESH_TOKEN = "sproutfx.platform.access.user.refreshToken"